# Planology

./: README.md
Planology.Authentication/: Planology.Authentication.sln
Planology.Authentication/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Planology.Authentication/API/Controllers/: AclController.cs  AuthController.cs  UserController.cs
Planology.Authentication/API/DependencyInjection/: IdentityConfig.cs  MassTransitConfig.cs  RepositoryConfig.cs  SwaggerConfig.cs  UseCaseConfig.cs
Planology.Authentication/Application/: Application.csproj
Planology.Authentication/Application/DTOs/: RegisterDto.cs  UserDto.cs  UserLoginDto.cs
Planology.Authentication/Application/Events/: UserLoggedInEvent.cs
Planology.Authentication/Application/Extensions/: ToUserDto.cs
Planology.Authentication/Application/Requests/: LoginRequest.cs
Planology.Authentication/Application/ServiceInterfaces/: IAccessControlService.cs  IAuthService.cs  ITokenService.cs
Planology.Authentication/Domain/: Domain.csproj
Planology.Authentication/Infrastructure/: Infrastructure.csproj
Planology.BookPlanner/API/: Program.cs
Planology.BookPlanner/Application/: Application.csproj
Planology.BookPlanner/Domain/: Domain.csproj
Planology.Gateway/: Planology.Gateway.csproj  Planology.Gateway.http  Planology.Gateway.sln  Program.cs  appsettings.json  ocelot.json
Planology.Gateway/Middleware/: RequestLoggingMiddleware.cs
Planology.HabitsPlanner/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Planology.HabitsPlanner/Application/: Application.csproj
Planology.HabitsPlanner/Domain/: Domain.csproj
Planology.HabitsPlanner/Infrastructure/: Infrastructure.csproj
Planology.HabitsPlanner/Infrastructure/Consumer/: UserLoggedInConsumer.cs  UserLoggedOutConsumer.cs
Planology.HabitsPlanner/Infrastructure/Database/: MongoDbSettings.cs
Planology.HabitsPlanner/Infrastructure/Identity/: HttpContextCurrentUserService.cs
Planology.HabitsPlanner/Infrastructure/Repositories/: GoalRepository.cs  HabitRepository.cs  MeasurementUnitRepository.cs
Planology.HabitsPlanner/Infrastructure/Services/: TaskQueryServic.cs
Planology.HabitsPlanner/Infrastructure/SignalR/: NotificationHub.cs  NotificationMessageService.cs
Planology.PlannerSelectorService/: Planology.PlannerSelectorService.csproj  Planology.PlannerSelectorService.http  Planology.PlannerSelectorService.sln  Program.cs  appsettings.json
Planology.PlannerSelectorService/Properties/: launchSettings.json
Planology.PlannerSelectorService/Shared/: PlannerTypes.cs  UserContext.cs
Planology.Template/: Planology.Template.txt
Planology.Template/.template.config/: template.json
(+154 files in other folders)
